<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InmoTech - Sistema de Chat Inmobiliario</title>
    <meta name="description" content="Plataforma de comunicación entre compradores, vendedores e intermediarios inmobiliarios">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
</body>
</html>