{
  "name": "inmotech-frontend",
  "version": "1.0.0",
  "description": "Frontend del sistema de chat inmobiliario InmoTech",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --port 3001",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development --port 3001 --hot"
  },
  "author": "jonathan rendon, nadia masmela, anderson stiff",
  "license": "ISC",
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.8.4",
    "bootstrap": "5.3.3",
    "chart.js": "^4.5.0",
    "date-fns": "^3.6.0",
    "dotenv": "16.4.7",
    "firebase": "^12.6.0",
    "jwt-decode": "4.0.0",
    "react": "19.0.0",
    "react-bootstrap": "2.10.7",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.2",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "babel-loader": "9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.0"
  },
  "proxy": "http://localhost:3000"
}
