/* Variables CSS globales */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  
  --border-radius: 8px;
  --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* Estilos del chat */
.chat-container {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: var(--border-radius);
}

/* Animación para indicador de "escribiendo" */
.typing-dots {
  display: inline-block;
  animation: typing 1.4s infinite ease-in-out;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

.message {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.message.own {
  flex-direction: row-reverse;
}

.message-bubble {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  background: var(--light-color);
  border: 1px solid #dee2e6;
  position: relative;
}

.message.own .message-bubble {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 0.5rem;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.message-time {
  font-size: 0.75rem;
  color: var(--secondary-color);
  margin-top: 0.25rem;
}

.message.own .message-time {
  color: rgba(255, 255, 255, 0.8);
}

/* Chat input */
.chat-input-container {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-top: 1rem;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.chat-input textarea {
  flex: 1;
  border: 1px solid #dee2e6;
  border-radius: var(--border-radius);
  padding: 0.75rem;
  resize: none;
  max-height: 120px;
}

.chat-input textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Estados de conexión */
.connection-status {
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.connection-status.connected {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.connection-status.disconnected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Indicadores de typing */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-style: italic;
  color: var(--secondary-color);
  font-size: 0.875rem;
}

.typing-dots {
  display: flex;
  gap: 2px;
}

.typing-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--secondary-color);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Lista de conversaciones */
.conversations-list {
  max-height: 70vh;
  overflow-y: auto;
}

.conversation-item {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.conversation-item:hover {
  background: var(--light-color);
}

.conversation-item.active {
  background: #e3f2fd;
  border-left: 4px solid var(--primary-color);
}

.conversation-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  position: relative;
}

.conversation-avatar .online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: var(--success-color);
  border: 2px solid white;
  border-radius: 50%;
}

.conversation-info {
  flex: 1;
  min-width: 0;
}

.conversation-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-preview {
  color: var(--secondary-color);
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-meta {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.conversation-time {
  font-size: 0.75rem;
  color: var(--secondary-color);
}

.unread-badge {
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Ofertas */
.offer-message {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: var(--border-radius);
  padding: 1rem;
  margin: 1rem 0;
}

.offer-header {
  font-weight: 600;
  color: #856404;
  margin-bottom: 0.5rem;
}

.offer-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--success-color);
  margin-bottom: 0.5rem;
}

.offer-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .chat-container {
    height: calc(100vh - 80px);
  }
  
  .message-bubble {
    max-width: 85%;
  }
  
  .conversation-item {
    padding: 0.75rem;
  }
  
  .chat-input {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* Utilidades */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

.border-radius {
  border-radius: var(--border-radius);
}

.box-shadow {
  box-shadow: var(--box-shadow);
}

.transition {
  transition: var(--transition);
}

/* Estilos para propiedades */
.property-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.property-card .card-img-top {
  transition: transform 0.3s ease;
}

.property-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Estilos para formularios de registro por roles */
.role-specific-fields {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-left: 4px solid var(--primary-color);
}

.role-specific-fields h6 {
  color: var(--primary-color);
  font-weight: 600;
}